<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Model\IMS.Model.csproj" />
    <ProjectReference Include="..\IMS.Persistence\IMS.Persistence.csproj" />
    <ProjectReference Include="..\IMS.ViewModel\IMS.ViewModel.csproj" />
    <ProjectReference Include="..\IMS\IMS.csproj" />
  </ItemGroup>

</Project>
