# Inventory-Management-System

./: .gitignore  .gitlab-ci.yml  README.md
IMS/: IMS.sln  taxi.ims  test1-1.ims  test1.ims  test2.ims
IMS/IMS/: App.xaml  App.xaml.cs  IMS.csproj  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
IMS/IMS.Model/: App.xaml  App.xaml.cs  DiaryEventArgs.cs  FieldChangedEventArgs.cs  GameWonEventArgs.cs  IIMSModel.cs  IMS.Model.csproj  IMSDataAccess.cs  IMSDataException.cs  IMSModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotMovedEventArgs.cs  SelectionChangedEventArgs.cs  Simulation.cs  SpeedChangedEventArgs.cs  TimePassedEventArgs.cs
IMS/IMS.Model/Entity/: Dock.cs  Entity.cs  Pod.cs  Pos.cs  Robot.cs
IMS/IMS.Model/Simulation/: ArrayExtensions.cs  Assign.cs  Astar.cs  AstarSpacetime.cs  CTNode.cs  ConflictBasedSearch.cs  Constraints.cs  HungarianAlgorithm.cs  MinHeap.cs  MultiAgentPathFinding.cs  PosTime.cs  Simulation.cs  SingleAgentPathFinding.cs
IMS/IMS.Persistence/: EntityData.cs  IIMSDataAccess.cs  IMSData.cs  IMSDataAccess.cs  IMSDataException.cs
IMS/IMS.Persistence/Entities/: Destination.cs  Dock.cs  Empty.cs  Entity.cs  Pod.cs  Pos.cs  Robot.cs  RobotUnderPod.cs
IMS/IMS.Persistence/Entity/: Destination.cs  Dock.cs  Empty.cs  Entity.cs  Pod.cs  Pos.cs  Robot.cs
IMS/IMS.Test/: IMS.Test.csproj  UnitTest1.cs
IMS/IMS.View/: IMS.View.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
IMS/IMS.ViewModel/: DelegateCommand.cs  IMS.ViewModel.csproj  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
IMS/IMS.ViewModel/Fields/: TableField.cs
IMS/IMS/StyleResources/: BtnStyles.xaml
documents/: documentation.md  kovetelmeny-elemzes.md  megvalosithatosagi-elemzes.md  software_specification.md
documents/uml/: Model.drawio  Package_diagram.drawio  Persistence.drawio  Viewmodel_diagram.drawio  app-class-diagram.drawio
inventory management/inventory management/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inventory management.csproj
inventory-management/: inventory management.sln
inventory-management/inventory management/: App.xaml  App.xaml.cs  inventory management.csproj
inventory-management/inventory management/Model/: GameModel.cs
inventory-management/inventory management/Model/Entity/: Entity.cs  Pod.cs  Pos.cs  Robot.cs
inventory-management/inventory management/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
inventory-management/inventory management/ViewModel/: DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
inventory-management/inventory management/ViewModel/Fields/: GameField.cs
