<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\exit-button.jpg" />
    <None Remove="img\load-button.jpg" />
    <None Remove="img\save-button.jpg" />
    <None Remove="img\settings-button.jpg" />
    <None Remove="img\speed-down.jpg" />
    <None Remove="img\speed-up.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HungarianAlgorithm" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Model\IMS.Model.csproj" />
    <ProjectReference Include="..\IMS.Persistence\IMS.Persistence.csproj" />
    <ProjectReference Include="..\IMS.ViewModel\IMS.ViewModel.csproj" />
    <ProjectReference Include="..\IMS.View\IMS.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\exit-button.jpg" />
    <Resource Include="img\load-button.jpg" />
    <Resource Include="img\save-button.jpg" />
    <Resource Include="img\settings-button.jpg" />
    <Resource Include="img\speed-down.jpg" />
    <Resource Include="img\speed-up.jpg" />
  </ItemGroup>

</Project>
