<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\settings-button.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Model\IMS.Model.csproj" />
    <ProjectReference Include="..\IMS.Persistence\IMS.Persistence.csproj" />
    <ProjectReference Include="..\IMS.ViewModel\IMS.ViewModel.csproj" />
    <ProjectReference Include="..\IMS.View\IMS.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\settings-button.jpg" />
  </ItemGroup>

</Project>
